2025-07-09 14:56:32.158 EEST [11376] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.44.35209, 64-bit
2025-07-09 14:56:32.164 EEST [11376] LOG:  listening on IPv6 address "::1", port 5432
2025-07-09 14:56:32.164 EEST [11376] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-09 14:56:32.264 EEST [12024] LOG:  database system was shut down at 2025-07-09 13:51:54 EEST
2025-07-09 14:56:32.381 EEST [11376] LOG:  database system is ready to accept connections
2025-07-09 14:57:38.867 EEST [15340] ERROR:  column "youssef" does not exist at character 61
2025-07-09 14:57:38.867 EEST [15340] STATEMENT:  UPDATE users SET username = "youssefsedhm" WHERE username = "youssef";
2025-07-09 14:57:46.075 EEST [15340] ERROR:  column "youssef" does not exist at character 61
2025-07-09 14:57:46.075 EEST [15340] STATEMENT:  UPDATE users SET username = "youssefsedhm" WHERE username = "youssef";
2025-07-09 14:57:58.231 EEST [15340] ERROR:  column "youssefsedhm" does not exist at character 29
2025-07-09 14:57:58.231 EEST [15340] STATEMENT:  UPDATE users SET username = "youssefsedhm" WHERE id = 1;
2025-07-09 14:58:35.074 EEST [15340] ERROR:  column "youssefsedhm" does not exist at character 29
2025-07-09 14:58:35.074 EEST [15340] STATEMENT:  UPDATE users SET username = "youssefsedhm" WHERE id = 1 RETURNING *;
2025-07-09 14:59:03.162 EEST [15340] ERROR:  column "hi" does not exist at character 29
2025-07-09 14:59:03.162 EEST [15340] STATEMENT:  UPDATE users SET username = "hi"  WHERE id = 1 RETURNING *;
2025-07-09 14:59:08.994 EEST [15340] ERROR:  syntax error at or near "WHERE" at character 35
2025-07-09 14:59:08.994 EEST [15340] STATEMENT:  UPDATE users SET username = "hi", WHERE id = 1 RETURNING *;
2025-07-09 14:59:17.130 EEST [15340] ERROR:  column "hi" does not exist at character 29
2025-07-09 14:59:17.130 EEST [15340] STATEMENT:  UPDATE users SET username = "hi" WHERE id = 1 RETURNING *;
2025-07-09 15:01:32.252 EEST [5476] LOG:  checkpoint starting: time
2025-07-09 15:01:33.257 EEST [5476] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.785 s, sync=0.143 s, total=1.006 s; sync files=9, longest=0.034 s, average=0.016 s; distance=1 kB, estimate=1 kB; lsn=0/1BC7DE8, redo lsn=0/1BC7D90
2025-07-09 15:01:46.097 EEST [15340] ERROR:  syntax error at or near "info" at character 1
2025-07-09 15:01:46.097 EEST [15340] STATEMENT:  info
	INFO TABLE users;
2025-07-09 15:01:56.998 EEST [11376] LOG:  received fast shutdown request
2025-07-09 15:01:57.055 EEST [5284] ERROR:  canceling statement due to user request
2025-07-09 15:01:57.068 EEST [11376] LOG:  aborting any active transactions
2025-07-09 15:01:57.068 EEST [15340] FATAL:  terminating connection due to administrator command
2025-07-09 15:01:57.069 EEST [11376] LOG:  background worker "logical replication launcher" (PID 5284) exited with exit code 1
2025-07-09 15:01:57.079 EEST [5476] LOG:  shutting down
2025-07-09 15:01:57.107 EEST [5476] LOG:  checkpoint starting: shutdown immediate
2025-07-09 15:01:57.341 EEST [5476] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.260 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB; lsn=0/1BC7E98, redo lsn=0/1BC7E98
2025-07-09 15:01:57.388 EEST [11376] LOG:  database system is shut down
2025-07-09 15:03:03.672 EEST [15232] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.44.35209, 64-bit
2025-07-09 15:03:03.677 EEST [15232] LOG:  listening on IPv6 address "::1", port 5432
2025-07-09 15:03:03.678 EEST [15232] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-09 15:03:03.805 EEST [5668] LOG:  database system was shut down at 2025-07-09 15:01:57 EEST
2025-07-09 15:03:03.857 EEST [15232] LOG:  database system is ready to accept connections
2025-07-09 15:08:03.796 EEST [6456] LOG:  checkpoint starting: time
2025-07-09 15:08:16.397 EEST [6456] LOG:  checkpoint complete: wrote 98 buffers (0.6%); 1 WAL file(s) added, 0 removed, 0 recycled; write=10.628 s, sync=0.409 s, total=12.603 s; sync files=27, longest=0.092 s, average=0.016 s; distance=464 kB, estimate=464 kB; lsn=0/1C3C190, redo lsn=0/1C3C100
2025-07-09 15:45:28.044 EEST [15232] LOG:  server process (PID 11120) was terminated by exception 0xC000013A
2025-07-09 15:45:28.044 EEST [15232] DETAIL:  Failed process was running: ANALYZE;
2025-07-09 15:45:28.044 EEST [15232] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-07-09 15:45:28.045 EEST [15232] LOG:  terminating any other active server processes
2025-07-09 15:45:28.156 EEST [15232] LOG:  all server processes terminated; reinitializing
2025-07-09 15:45:28.192 EEST [15232] LOG:  startup process (PID 12764) was terminated by exception 0xC0000142
2025-07-09 15:45:28.192 EEST [15232] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-07-09 15:45:28.192 EEST [15232] LOG:  aborting startup due to startup process failure
2025-07-09 15:45:28.193 EEST [15232] LOG:  database system is shut down
