 p_id |        p_name         |       p_description        | v_id | v_size | v_color | v_stock | v_price |        v_created_at        |        v_updated_at        | category_name | image_url 
------+-----------------------+----------------------------+------+--------+---------+---------+---------+----------------------------+----------------------------+---------------+-----------
    1 | Classic White T-Shirt | Comfortable cotton t-shirt |    1 | M      | #FFFFFF |      50 |   20.00 | 2025-08-24 21:06:58.787127 | 2025-08-24 21:06:58.787127 |               | 
    1 | Classic White T-Shirt | Comfortable cotton t-shirt |    2 | L      | #000000 |      30 |   22.00 | 2025-08-24 21:06:58.787127 | 2025-08-24 21:06:58.787127 |               | 
    2 | Blue Denim Jeans      | Slim fit jeans             |    3 | 32     | #0000FF |      25 |   50.00 | 2025-08-24 21:06:58.787127 | 2025-08-24 21:06:58.787127 |               | 
    3 | Black Hoodie          | Warm fleece hoodie         |    4 | XL     | #000000 |      40 |   35.00 | 2025-08-24 21:06:58.787127 | 2025-08-24 21:06:58.787127 |               | 
(4 rows)

 p_id |        p_name         |       p_description        | v_id | v_size | v_color | v_stock | v_price |        v_created_at        |        v_updated_at        | category_name | image_url 
------+-----------------------+----------------------------+------+--------+---------+---------+---------+----------------------------+----------------------------+---------------+-----------
    1 | Classic White T-Shirt | Comfortable cotton t-shirt |    1 | M      | #FFFFFF |      50 |   20.00 | 2025-08-24 21:06:58.787127 | 2025-08-24 21:06:58.787127 |               | 
    1 | Classic White T-Shirt | Comfortable cotton t-shirt |    2 | L      | #000000 |      30 |   22.00 | 2025-08-24 21:06:58.787127 | 2025-08-24 21:06:58.787127 |               | 
(2 rows)

